<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>. </title>
    <style>

        body,  #bottom{
            margin:0;
            background-color:#3EB7B2;
            color:white;
            display:flex;
            justify-content: center;
        }
        #right{
            margin-top: 16%;
            display:flex;
            flex-direction: column;
            max-width: 40%;
            justify-content: flex-start;
        }
        #showcase{
            margin-top: 10%;
            max-width: 40%;
            justify-content: flex-end;
        }

        #logo{
            margin-left: 16%;
        }
        #content{
            font-size: 20px;
            margin-bottom: 10%;
            max-width: 80%;
        }
        #logo img{
            margin-bottom: 5%;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
      <div  id="bottom">
        <div id="right">
            <div id="content">
            For quick mental testing for <br>yourself and learn more about mental illness, download RETHERAPHY from  </div>
            <div id="logo"><a href="https://play.google.com/store"><img  src=pic/google.png alt="appstore" width=180 height=100></img></a><br>
                <a href="https://www.apple.com/ca/app-store/"><img  src=pic/apple.png alt="appstore"  width=180 height=100></img></a>
            </div>
        </div>
      <div id="showcase"><img  src="pic/phone.png" alt="apps phone" width="220" height="450"> </div>
    </div>
    <script src="index.js"></script>
    </body>
    </html>
